body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

/* Header */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

/* End Header */

/* Sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* End Sidebar */

/* Main */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.main-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 25px 0;
}

.published-post>ol>li {
    margin-bottom: 13px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-inner {
    padding-top: 30px;
    padding-left: 30px;
}

.text {
    text-align: center;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.post {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 10px;
    color: rgba(255, 255, 255, 0.95);
    gap: 10px;
}

.post-item {
    padding: 10px;
    font-size: 18px;
}

.link-item {
    padding: 10px;
    font-size: 18px;
}

.link-item:hover {
    cursor: pointer;
}

.post-1 {
    background-color: rgba(255, 255, 255, 0.2);
    border: #1654b7;
    border-radius: 50px;
}

.post-item:hover {
    cursor: pointer;
}

.first {
    font-size: small;
    display: flex;
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
}

.last {
    font-size: small;
    display: inline;
}

.first-link {
    font-size: small;
}

span {
    font-size: medium;
    color: rgb(0, 251, 255);
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'header' 'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }

    .published-post>ol>li {
        margin-bottom: 1px;
    }

    .post {
        grid-template-columns: 1fr 1fr;
    }



}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .main-card {
        grid-template-columns: 1fr;
    }

    .published-post {
        width: 100%;
    }

    .post {
        grid-template-columns: 1fr 1fr;
    }
   
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }

    .main-card {
        grid-template-columns: 1fr;
    }

    .post {
        grid-template-columns: 1fr;
    }
    
}